<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row gutters">
    	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    		<div class="card">
    			<div class="card-body p-0">
    				<div class="invoice-container">
    					<div class="invoice-header">

    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
    								<div class="custom-actions-btns mb-5">
                                        <form action="{% url 'sale_management:print_order' order.id %}" method="post">
                                            {% csrf_token %}
                                            <div class="form-group">
                                                    <input type="submit" class="btn btn-primary" id="create_pdf" value="Print Order">
                                        </div>
                                        </form>
    									<a href="javascript:window.print()" class="btn btn-secondary">
    										<i class="icon-printer"></i> Generate PDF
    									</a>
                                        </a>
                                        <a href="{% url 'sale_management:homepage' %}" class="btn btn-secondary">
                                            <i> </i> Homepage
                                        </a>
    								</div>
    							</div>
    						</div>
    						<!-- Row end -->

    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
    								<a class="invoice-logo">
    									Order from {{ order.customer.name }} Inc, {{ order.customer.address }}
    								</a>
    							</div>
    						</div>
    						<!-- Row end -->

    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
    								<div class="invoice-details">
    									<address>
                                             Contact name: {{ order.customer }} <br>
                                             Contact number: {{ order.customer.contact_number }}
    									</address>
    								</div>
    							</div>
    							<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
    								<div class="invoice-details">
    									<div class="invoice-num">
    										<div>Ordered at: {{ order.purchase_date }}</div>
    										<div>Shipment date: {{ order.deliver_date }}</div>
    									</div>
    								</div>
    							</div>
    						</div>
    						<!-- Row end -->

    					</div>

    					<div class="invoice-body">

    						<!-- Row start -->
    						<div class="row gutters">
    							<div class="col-lg-12 col-md-12 col-sm-12">
    								<div class="table-responsive">
    									<table class="table custom-table m-0">
    										<thead>
    											<tr>
    												<th>Items</th>
                                                    <th>Price ($)</th>
    												<th>Product ID</th>
    												<th>Quantity</th>
    												<th>Sub Total ($)</th>
    											</tr>
    										</thead>
    										<tbody>
                                            {% for item in order.orderdetail_set.all %}
    											<tr>
    												<td>{{ item.product }} </td>
    												<td>{{ item.product.price }}</td>
    												<td>{{ item.id }}</td>
    												<td>{{ item.quantity }}</td>
                                                    <td>{{ item.subtotal }}</td>
    											</tr>
                                            {% endfor %}
    											<tr>
    												<td>&nbsp;</td>
    												<td colspan="3">

    													<h5 class="text-success"><strong>Status</strong></h5>
    												</td>
    												<td>

    													<h5 class="text-success"><strong>{{order.status_str}}</strong></h5>
    												</td>
    											</tr>
    										</tbody>
    									</table>
    								</div>
    							</div>
    						</div>
    						<!-- Row end -->

    					</div>

    					<div class="invoice-footer">
    						This order is made by Employee {{ order.employee }}
    					</div>
    <form action="{% url 'sale_management:update_status' order.id %}" method="post">
        {% csrf_token %}
        {% if message %}<p> <strong>{{ mesage }}</strong>
        </p>{% endif %}

                    <div class="form-group">
                        <input type="submit" class="btn btn-lg btn-primary" name="previous" value="Previous Status" {% if order.status == 0 %} disabled {% endif %}>
                        <input type="submit" class="btn btn-lg btn-primary" name="next" value="Next Status" {% if order.status == 1 %} disabled {% endif %}>

</div>
    </form>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</div>

<style type="text/css">
body{
    margin: 0;
    padding: 0;
    font: 400 .875rem 'Open Sans', sans-serif;
    color: #bcd0f7;
    background: #1A233A;
    position: relative;
    height: 100%;
}
.invoice-container {
    padding: 1rem;
}
.invoice-container .invoice-header .invoice-logo {
    margin: 0.8rem 0 0 0;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 700;
    color: #bcd0f7;
}
.invoice-container .invoice-header .invoice-logo img {
    max-width: 130px;
}
.invoice-container .invoice-header address {
    font-size: 0.8rem;
    color: #8a99b5;
    margin: 0;
}
.invoice-container .invoice-details {
    margin: 1rem 0 0 0;
    padding: 1rem;
    line-height: 180%;
    background: #1a233a;
}
.invoice-container .invoice-details .invoice-num {
    text-align: left;
    font-size: 0.8rem;
}
.invoice-container .invoice-body {
    padding: 1rem 0 0 0;
}
.invoice-container .invoice-footer {
    text-align: center;
    font-size: 20px;
    margin: 5px 0 0 0;
}

.invoice-status {
    text-align: center;
    padding: 1rem;
    background: #272e48;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.invoice-status h2.status {
    margin: 0 0 0.8rem 0;
}
.invoice-status h5.status-title {
    margin: 0 0 0.8rem 0;
    color: #8a99b5;
}
.invoice-status p.status-type {
    margin: 0.5rem 0 0 0;
    padding: 0;
    line-height: 150%;
}
.invoice-status i {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
    display: inline-block;
    padding: 1rem;
    background: #1a233a;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.invoice-status .badge {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .invoice-container {
        padding: 1rem;
    }
}

.card {
    background: #272E48;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.custom-table {
    border: 1px solid #2b3958;
}
.custom-table thead {
    background: #2f71c1;
}
.custom-table thead th {
    border: 0;
    color: #ffffff;
}
.custom-table > tbody tr:hover {
    background: #172033;
}
.custom-table > tbody tr:nth-of-type(even) {
    background-color: #1a243a;
}
.custom-table > tbody td {
    border: 1px solid #2e3d5f;
}

.table {
    background: #1a243a;
    color: #bcd0f7;
    font-size: .75rem;
}
.text-success {
    color: #c0d64a !important;
}
.custom-actions-btns {
    margin: auto;
    display: flex;
    justify-content: flex-end;
}
.custom-actions-btns .btn {
    margin: .3rem 0 .3rem .3rem;
}

#header-content {
    position: absolute;
    top: 0;
    left: 0;
}


</style>

<script type="text/javascript">

</script>
</body>
</html>